package com.company;

//Класс, который выводит
// все простые числа от 2 до 100
public class Primes {

    //Основная функция,
    // которая проверяет числа от 2 до 100
    public static void main(String[] args) {

        //Цикла проверки чисел
        for(int i = 2; i <= 100; i++){

            //Вызов функции IsPrime,
            //которая проверяет число на простоту
            if(IsPrime(i)){

                //Вывод в случае истинности
                //возвращенного значения
                System.out.print(i + " ");

            }
        }

        System.out.println();
    }

    //Функция проверки числа на простоту
    public static boolean IsPrime(int n){

        //Цикл проверки числа на делимость на числа
        //От 2 до sqrt(n)
        for(int i = 2; i <= Math.sqrt(n); i++){

            //Если находится число, на которое делится без остатка
            //тогда возращаем ложь, ведь число не простое
            if(n % i == 0){
                return false;
            }

        }

        //Если цикл не выявил делителей, то возращаем истину,
        //так как число простое
        return true;

        }

    }